<!DOCTYPE HTML>
<html>
	<head>
		<title>Pogger</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="div" id="input">
			<h1 id="inputTitle">What's your name?</h1>
			<input placeholder='Input your name' id='name'>
			<button onclick="validate(nameElement.value)">Submit</button>
		</div>
		<div class="div" id="validation">
			<h1>Validation</h1>
			<button id="inputButton" onclick="switchName()">Switch Name</button>
		</div>
	</body>
	<script src="script.js"></script>
</html>
